version: '3.8'
services:
  database:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: 'YourStrongPassword123!'
      ACCEPT_EULA: 'Y'

  app:
    build: .
    container_name: spex
    ports:
      - '2000:2000'
    environment:
      DATABASE_URL: 'sqlserver://database:1433;database=mydb;user=sa;password=YourStrongPassword123!;'
    depends_on:
      - database
